# PORT IN WHICH THE API IS GOING TO RUN
PORT = 

# THE BASE URL OF THE API
API_URL = ''

# URL OF MONGODB OR DEFAULT URL
MONGODB_URI = 

# SERVICE OF EMAIL
MAIL_SMTP_SERVICE = ''
MAIL_SMTP_HOST = ''
MAIL_SMTP_PORT = 
MAIL_SMTP_SECURE = 
MAIL_SMTP_USER = ''
MAIL_SMTP_PASS = ''
MAIL_SMTP_FROM = ''

# TOKEN
JWT_SECRET = ''
JWT_EXPIRE = ''